using System;

namespace Zara
{
    class Program
    {
        static void Main(string[] args)
        {
            string  input = Console.ReadLine();
            int m = Convert.ToInt32(input);
            for (int n = 1; n <= m; n++)
            {
                if (n % 3 == 0 && n % 5 ==0)
                
                    Console.WriteLine("FizzBuzz");
                
                else if (n % 3 == 0 && n % 5 != 0)
                
                    Console.WriteLine("Fizz");
                

                else if (n % 5 == 0)
                
                    Console.WriteLine("Buzz");
                
                else if (n % 3 != 0 && n % 5 != 0)
                
                    Console.WriteLine(n);
                
            }
        }
    }
}
